# FlinkAllTest

./: pom.xml
src/main/java/TmpTest/: WikipediaAnalysis.java
src/main/java/com/Inkbamboo/Flink/: FlinkToDruid.java
src/main/java/com/Inkbamboo/Flink/JdbcPool/: GetConfigTool.scala  JDBCToolPool.scala
src/main/java/com/Inkbamboo/Flink/Stream/: HotItems.java
src/main/java/com/Inkbamboo/Flink/Table/: BatchJob.java  SocketWindowWordCount.java
src/main/java/com/Inkbamboo/Flink/Tabledemo/: BatchJob.java  HotItems.java  SocketWindowWordCount.java  StreamingJob.java
src/main/java/com/Inkbamboo/Flink/sink/: DruidSink.java  MySQLSink.java
src/main/java/com/Inkbamboo/Tools/JdbcPool/: GetConfigTool.scala  JDBCToolPool.scala
src/main/java/com/Inkbamboo/flinkSources/Druid/: DataToDruidDemo.java
src/main/java/com/Inkbamboo/flinkSources/druid/: DataToDruidDemo.java
src/main/java/com/Inkbamboo/wikiedits/: WikipediaAnalysis.java
src/main/resources/: DB.properties  UserBehaviorSchema.txt  druid-tranquality.json  example.json
src/main/resources/config/dev/: DB.properties  core-site.xml  example.json  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/config/pro/: DB.properties
src/main/resources/config/uat/: DB.properties
src/main/scala/com/Inkbamboo/Druid/: FlinkToDruidWordcount.scala
src/main/scala/com/Inkbamboo/Flink/Batch/: wordCount.scala
src/main/scala/com/Inkbamboo/Flink/Stream/: Fedbackstream.scala  HotItems_Scala.scala  SocketWindowWordCount.scala  kafkatoObjectDemo.scala  streamKafaMysqlDemo.scala  watermarkDemo.scala
src/main/scala/com/Inkbamboo/Flink/Stream/demo/: Fedbackstream.scala  SocketWindowWordCount.scala
src/main/scala/com/Inkbamboo/Flink/Table/: TableApiTest.scala  createTables.scala
src/main/scala/com/Inkbamboo/Flink/Table/batch/: TableAPITest.scala  TableApi.scala  TableOperators.scala  TableSink.scala  TableSources.scala
src/main/scala/com/Inkbamboo/Flink/Table/stream/: TableStreamWindowTest.scala
src/main/scala/com/Inkbamboo/Flink/Tabledemo/: createTables.scala
src/main/scala/com/Inkbamboo/Flink/batch/: wordCount.scala
src/main/scala/com/Inkbamboo/Flink/batchdemo/: wordCount.scala
src/main/scala/com/Inkbamboo/Flink/stream/: Fedbackstream.scala  HotItems_Scala.scala  SocketWindowWordCount.scala  kafkatoObjectDemo.scala  streamKafaMysqlDemo.scala  watermarkDemo.scala
src/main/scala/com/Inkbamboo/Flink/streamdemo/: Fedbackstream.scala  SocketWindowWordCount.scala  kafkatoObjectDemo.scala  streamKafaMysqlDemo.scala  watermarkDemo.scala
src/main/scala/com/Inkbamboo/beans/: TableSourceBean.scala  UserBehavior.scala
src/main/scala/com/Inkbamboo/flinkSources/Druid/: FlinkToDruidWordcount.scala
src/main/scala/flinkSrc/: DataStreamTest.scala  DataStreamTestJava.java
src/test/java/com/InkBamboo/Druid/: DruidSink.java  FlinkToDruid.java  sunPropertiesBasedConfig.java
src/test/java/com/InkBamboo/Druid/hh/: CtiDruidEventBeamFactory.java  Sink.java
src/test/java/com/InkBamboo/Test/: TestMain.java  wordcount.java
src/test/resources/: core-site.xml  druidWordCount.json  mapred-site.xml
src/test/scala/: TestMain.scala
src/test/scala/com/InkBamboo/Test/: Datastream_flinkChina4.scala  HotItems2.scala  WikipediaAnalysis2.scala  WriteToHdfs.scala
